timeless_transfer_lift.title:Timeles Transfer Lift
timeless_transfer_lift.alt:Timeles Transfer Lift
timeless_transfer_lift.gallery:csIII_colagen_stimulation
timeless_transfer_lift.description:Es una fórmula muy eficaz para la lucha contra las arrugas con una dosificación concentrada de ASC III y vitaminas A y E encapsuladas. Protege al mismo tiempo y durante largos períodos de las pérdidas de humedad gracias a su efecto de depósito, apoyando el equilibrio de lípidos. Timeless Transfer
Lift es un preparado extremamente potente.
timeless_transfer_lift.size:50 ml

eyezone_creamfluid.title:Eyezone Creamfluid
eyezone_creamfluid.alt:Eyezone Creamfluid
eyezone_creamfluid.gallery:csIII_colagen_stimulation
eyezone_creamfluid.description:Es un Creamfluid suave y abundante con ASC III que cuida los contornos sensibles de los ojos. ASC III favorece el crecimiento de las fibras importantes de Colágeno III en la piel. La estructura de la piel en los contornos de los ojos se mejorará. La piel recuperará su apariencia tersa y lisa. Ayudará a la
disminución de las arruguitas. Es una base ideal para el maquillaje de ojos.
eyezone_creamfluid.size:20 ml

cream.title:Cream
cream.alt:Cream
cream.gallery:csIII_colagen_stimulation
cream.description:Es una crema suave y nutritiva para la piel exigen que contiene ASC III, una sustancia activa de alta tecnología que favorece el crecimiento de las
importantes fibras de Colágeno III en la piel. Sustancias activas portadoras de vitaminas A + E, ácido hialurónico y aloe vera mejorarán la capacidad de absorción hidratante de la piel, neutralizarán los radicales libres y estimularán significativamente su regeneración. La piel aparecerá más lisa y más suave, los contornos más fijos y más tersos. La estructura de la piel mejorará y las pequeñas arruguitas se suavizarán. CS III CREAM es excelente también para el cuidado de las pieles atróficas. Un factor ligero y natural de protección solar protege adicionalmente del envejecimiento causado por la luz en la piel.
cream.size:50 ml

body_fortifier.title:Body Fortifier
body_fortifier.alt:Body Fortifier
body_fortifier.gallery:csIII_colagen_stimulation
body_fortifier.description:Un ligero fluido corporal que penetra rápidamente en la piel para favorecer y estimular la síntesis de colágeno. Reafirma considerablemente el tejido.
body_fortifier.size:200 ml