cleanser.litle:Cleanser
cleanser.alt:Cleanser
cleanser.gallery:Caviar_Power
cleanser.description:Las partículas más finas que bloquean los poros se eliminan lavando. Los restos de maquillaje y secreciones de la piel se separan suave y eficientemente. Sin deshidratar la piel, ésta se prepara para continuar el cuidado.
cleanser.size:200 ml

tonic.litle:Tonic
tonic.alt:Tonic
tonic.gallery:Caviaar_Power
tonic.description:Complementa la limpieza de la piel intensificando la eliminación de las últimos restos que bloquean la piel. El agua facial suave sin aditivos de alcohol mejora visiblemente la imagen de los poros. La piel se tonifica, se aclara y se refresca verdaderamente.
tonic.size:200 ml

serum.title:Serum
serum.alt:Serum
serum.gallery:Caviar_Power
serum.description:Favorece las actividades de varios preparados aplicados simultáneamente. Péptidos biológicos naturales y la fuerza de las sustancias activas del
caviar dan a la piel el empujón decisivo de humedad y refuerzan el efecto del cuidado de día y de noche.
serum.size:50 ml

day.title:Day
day.alt:Day
day.gallery:Caviar Power
day.description:Es la fórmula contra el envejecimiento de la piel. Fija la estructura propia de la piel así como estimula su capa protectora. Péptidos biológicos naturales y sustancias activas de caviar donan humedad y elasticidad dando un perfecto sentimiento de bienestar durante el día.
day.size:50 ml

night.title:Night
night.alt:Night
night.gallery:Caviar_Power
night.description:CAVIAR POWER NIGHT estimula el metabolismo celular durante la noche y apoya a la piel en su propio sistema de repair. Péptidos biológicos naturales y la fuerza del caviar favorecen el efecto de trampolín de una piel elástica.
night.size:50 ml

mask.title:Mask
mask.alt:Mask
mask.gallery:Caviar_Power
mask.description:El extracto valioso de caviar equilibra la deshidratación y activa los procesos del repair. Se estimula la transmisión de energía de las células en la
piel y su capacidad de regeneración. Es una máscara que dona a la piel nueva vitalidad y frescor.
mask.size:50 ml

eye_care.title:Eye Care
eye_care.alt:Eye Care
eye_care.gallery:Caviar_Power
eye_care.description:Ayuda a retrasar la piel del proceso de envejecimiento. A través de la aplicación acertada de péptidos biológicos naturales y las sustancias
activas extraídas de las propiedades del caviar, los contornos de ojos vuelven a tener un aspecto juvenil y fresco.
eye_care.size:5X3 ml

eye_care_roll-on.title:Eye Care Roll-on
eye_care_roll-on.alt:Eye Care Roll-on
eye_care_roll-on.gallery:Caviar_Power
eye_care_roll-on.description: Un cuidado especial para la piel sensible del contorno delos ojos, que facilita su efecto refrescante y antiinflamatorio gracias a su aplicados esférico.
eye_care_roll-on.size:10 ml

body_care.title:Body care
body_care.alt:Body Care
body_care.gallery:Caviar_Power
body_care.description:Es un aceite seco que penetra rápidamente en la piel sin dejar restos de grasa. Acaricia suavemente la piel con una fragancia lujosa y exclusiva. Es un elixir de wellness que desarrolla ya su efecto durante su aplicación.
body_care.size:200 ml