daily_cream_protection.title:Daily Cream Protection
daily_cream_protection.alt:Daily Cream Protection
daily_cream_protection.gallery.Immun
daily_cream_protection.description:Una crema agradablemente ligera que hidrata la piel de manera óptima. Sustancias activas a base de biotecnología refuerzan el sistema de defensa propio de la piel, relajan notablemente las pieles irritadas y retrasan un envejecimiento anticipado. Es ideal para las pieles secas y sensibles.
daily_cream_protection.size:50 ml

night_cream_defense.title:Night Cream Defense
night_cream_defense.alt:Night Cream Defense
night_cream_defense.gallery:Immun
night_cream_defense.description:Una crema de noche muy dúctil que hidrata y regenera la piel. Sustancias activas con base propio de la piel, relajan la piel irritada y retrasan su envejecimiento anticipado. Es ideal para la piel seca, sensible y baja en humedad.
night_cream_defense.size:50 ml

repair_cream_concentrate.title:Repair Cream Concentrate
repair_cream_concentrate.alt:Repair Cream Concentrate
repair_cream_concentrate.gallery:Immun
repair_cream_concentrate.description:Una crema de cura abundante con un efecto extraordinariamente relajante. Sustancias biotecnológicas refuerzan el sistema de defensa
propio de la piel, relajan la piel irritada y frenan las consecuencias del envejecimiento anticipado de la piel. Es ideal para la piel muy seca, baja en grasa con disturbios en su funcionamiento.
repair_cream_concentrate.size:50 ml

anti-stress_cream_pack.title:Anti-Stress Cream Pack
anti-stress_cream_pack.alt:Anti-Stress Cream Pack
anti-stress_cream_pack.gallery:Immun
anti-stress_cream_pack.description:Una crema-máscara con una composición equilibrada que suministra a su piel las sustancias biotecnológicas que necesita. Se
refuerza el sistema de defensa propio de la piel y se relaja la piel irritada.
anti-stress_cream_pack.size:50 ml

radical_moist_complex.title:Radical Moist Complex
radical_moist_complex.alt:Radical Moist Complex
radical_moist_complex.gallery:Immun
radical_moist_complex.description:Una emulsión de gel ultraligero que dona humedad instantáneamente. Este gel fresco relaja la piel agradablemente y ayuda a evitar los daños causados por la luz. Es ideal para las pieles ligeramente grasientas y sensibles.
radical_moist_complex.size:50 ml.

couperose_serum.title:Couperose Serum
couperose_serum.alt:Couperose Serum
couperose_serum.gallery:Immun
couperose_serum.description:Un concentrado de consistencia viscosa para las necesidades par ticulares de la piel con cuperosis. La circulación de la sangre se estimulará. La piel absorberá fácilmente este concentrado relajante e hidratante dejando un sentimiento agradable y relajante.
couperose_serum.size:30 ml

gentle_eye_protection.title:Gentle Eye Protection
gentle_eye_protection.alt:Gentle Eye Protection
gentle_eye_protection.gallery:Immun
gentle_eye_protection.description:Para el cuidado intensivo del contorno de ojos. Refuerza el mantenimiento de la elasticidad, hidrata la piel y reafirma su relieve.
gentle_eye_protection.size:30ml

aloe_vera_super_moisturizer.title:Aloe Vera Super Moisturizer
aloe_vera_super_moisturizer.alt:Aloe Vera Super Moisturizer
aloe_vera_super_moisturizer.gallery:Immun
aloe_vera_super_moisturizer.description:Una combinación singular obtenida en un 90% de los extractos naturales del aloe vera junto con otros factores hidratantes. De ello se ha extraído una consistencia extraordinaria que consigue una piel visiblemente recuperada gracias a un cuidado intenso e hidratante. Así la piel mejorará su capacidad para absorber el agua y las células reforzarán su capacidad regenerativa.
aloe_vera_super_moisturizer.size:50 ml