super_lipid.title:Super Lipid
super_lipid.alt:Super Lipid
super_lipid.gallery:x-treme
super_lipid.description:Una crema con lípidos, obtenidos de aceites puramente vegetales y cerámidos, para la protección de las barreras naturales de la piel seca, sensible y madura. Los aceites que contiene son ideales para proteger y cuidar la piel seca.
super_lipid.size:50 ml

skin_renovator_mask.title:Skin Renovator Mask
skin_renovator_mask.alt:Skin Renovator Mask
skin_renovator_mask.gallery:x-treme
skin_renovator_mask.description:Un preparado desarrollado especialmente para el alisamiento eficiente de la piel con un efecto instantáneo. Una sustancia activa obtenida biotecnológicamente desarrolla en las profundidades de la piel su intenso efecto, ofreciendo a la piel una imagen más tersa. Las proteínas de seda reconstruyen la película de protección propia de la piel, ofreciéndole un sentimiento aterciopelado. Las vitaminas A, E y F refuerzan el efecto, mejorando la flexibilidad de la piel y retrasan su envejecimiento natural.
skin_renovator_mask.size:50 ml

lifting_cream_day_&_night.title:Lifting Cream Day & Night
lifting_cream_day_&_night.alt:Lifting Cream Day & Night
lifting_cream_day_&_night.gallery:x-treme
lifting_cream_day_&_night.description:Un preparado desarrollado especialmente para el alisamiento eficiente de la piel con un efecto instantáneo. Una sustancia activa obtenida biotecnológicamente – los liposomas en cápsulas – desarrolla en la piel su intenso efecto, ofreciendo a la piel una imagen más tersa. Las proteínas de seda forman un escudo adicional y ofrecen a la piel un sentimiento aterciopelado
lifting_cream_day_&_night.size:50 ml

hydra_complete.title:Hydra Complete
hydra_complete.alt:Hydra Complete
hydra_complete.gallery:x-treme
hydra_complete.description:HYDRA COMPLETE contiene ácido hialurónico tanto bajo como alto en moléculas, que es una sustancia activa altamente eficiente. Es el cuidado hidratante del siglo XXI con sus tecnologías de Nano y Retard. Rellena los depósitos de humedad de la piel y los protege eficazmente de la pérdida de humedad. El resultado es una piel suave, voluminosa y tersa.
hydra_complete.size:50 ml

top_finish.title:Top Finish
top_finish.alt:Top Finish
top_finish.gallery:x-treme
top_finish.description:Un fluido con fragancia seductora que cubre la piel como una “capa protectora” proporcionándola una apariencia natural sin brillo. La combinación de los antioxidantes, activos coenzima Q10 así como las vitaminas C y E favorecen el efecto anti-aging y ayudan a la piel a enfrentarse al estrés medioambiental
diario. La combinación especial de sustancias activas mejora la calidad del tejido, impide que la piel se seque y estimula las funciones celulares: es el escudo perfecto para proteger su piel. Igual si se usa como cuidado final o base para el maquillaje, este producto cuida su piel, afinando sus poros.
top_finish.size:30 ml

anti_wrinkle_lip_boost.title:Anti Wrinkle Lip Boost
anti_wrinkle_lip_boost.alt:Anti Wrinkle Lip Boost
anti_wrinkle_lip_boost.gallery:x-treme
anti_wrinkle_lip_boost.description:Un cuidado especial para los labios con el que se puede olvidar de los labios ásperos, secos y quebradizos gracias a la composición de diferentes componentes y sustancias activas. Se consigue un triple principio de efecto: reducción de las arrugas, aumento del volumen de los labios y su cuidado.
Hexapéptidos y aminopéptidos así como la legumbre africana, Acacia Senegal Gum, proporcionan este efecto anti-arrugas. Relajan los músculos labiales, estimulan la producción de colágeno y tersan la piel. Las Marine Filling Spheres y el Tripeptid Maxi-Lip® rellenan los labios, los suavizan y los hidratan con eficiencia. El resultado son unos voluminosos labios seductores. Squalan, obtenido del aceite de oliva, y aceite de almendra son sustancias activas vegetales que cuidan la sensible zona de los labios y proporcionan a la piel una suave sensación de seda.
anti_wrinkle_lip_boost.size:15 ml

expres_glow_mask.title:Express Glow Mask
expres_glow_mask.alt:Express Glow Mask
expres_glow_mask.gallery:x-treme
expres_glow_mask.description:Una mascarilla de gel cremosa para un efecto de frescor inmediato.Especial para pieles normales y secas.
expres_glow_mask.size:40 ml

express_bright_mask.title:Express Bright Mask
express_bright_mask.alt:Express Bright Mask
express_bright_mask.gallery:x-treme
express_bright_mask.description:Una mascarilla de arcilla para una limpieza profunda con propiedades matizantes: ideal para una belleza sin paliativos e inmediata.
express_bright_mask.size:40 ml

lipid_protection.title:Lipid Protection
lipid_protection.alt:Lipid Protection
lipid_protection.gallery:x-treme
lipid_protection.description:Es la ración adicional de lipidos para la piel mixta y con impurezas.
lipid_protection.size:15 ml

rejuvenation_cell_hydration_concentrate.title: Rejuvenation Cell Hydration Concentrate
rejuvenation_cell_hydration_concentrate.alt:Rejuvenation Cell Hydration Concentrate
rejuvenation_cell_hydration_concentrate.gallery:x-treme
rejuvenation_cell_hydration_concentrate.description:Un concentrado anti-aging con ácido hialurónico alto y bajo en moléculas para hidratar la piel con intensidad y contrarrestar su envejecimiento prematuro.
rejuvenation_cell_hydration_concentrate.size:10 ml

rejuvenation_telomere_protection_concentrate.title:Rejuvenation Telomere Protection Concentrate
rejuvenation_telomere_protection_concentrate.alt:Rejuvenation Telomere Protection Concentrate
rejuvenation_telomere_protection_concentrate.gallery:x-treme
rejuvenation_telomere_protection_concentrate.description: Un concentrado con una sustancia activa innovadora anti-aging para reducir las arrugas y retrasar el envejecimiento de la piel.
rejuvenation_telomere_protection_concentrate.size:10 ml