shower_gel.title:Shower Gel
shower_gel.alt:Shower Gel
shower_gel.gallery:repagen_body
shower_gel.description:Es un gel de ducha claro y fresco, con sustancias drenantes marinas y componentes hidratantes para una delicada limpieza diaria de su piel.
Estimula la circulación sanguínea y es también adorable como aditivo para disfrutar de un baño de espuma relajante.
shower_gel.size:200 ml

luxury_cream.title:Luxury Cream
luxury_cream.alt:Luxury Cream
luxury_cream.gallery:repagen_body
luxury_cream.description:Esta lujosa crema corporal ofrece a la piel una suavidad y elasticidad excelentes. Las sustancias activas hidratantes y los valiosos aceites vuelven a rellenar las reservas nutritivas de la piel y dan satisfacción a las pieles más exigentes. También es una crema ideal para la piel resquebrajada y
agrietada de los pies.
luxury_cream.size:200 ml

micro_peeling.title:Micro Peeling
micro_peeling.alt:Micro Peeling
micro_peeling.gallery:repagen_body
micro_peeling.description:Es un suave y eficiente peeling corporal, gracias a las sustancias activas marinas y al aceite de almendra que contiene. Renueva la piel y estimula el riego sanguíneo. Los componentes cremosos cuidan la piel, ofreciendo un sentimiento de seda.
micro_peeling.size:200 ml

firming_lotion.title:Firming Lotion
firming_lotion.alt:Firming Lotion
firming_lotion.gallery:repagen_body
firming_lotion.description:Es una loción con un nuevo complejo de sustancias activas KLAPPFitShape para tersar eficientemente: ¡el lifting de piel para todo el cuerpo! Proporciona una piel más fina y tersa, donando a su cuerpo una sensación agradable.
firming_lotion.size:200 ml

thermo_gel.title:Thermo Gel
thermo_gel.alt:Thermo Gel
thermo_gel.gallery:repagen_body
thermo_gel.description:Este gel anti-celulitis y modelante con la sustancia activa KLAPPLipoFirm frena con eficiencia la nueva formación de células grasas, estimula el fluido linfático y la combustión de grasa, así como refuerza el tejido conjuntivo.
thermo_gel.size:200 ml

ionic_brush.title:Ionic Brush
ionic_brush.alt:Ionic Brush
ionic_brush.gallery:repagen_body
ionic_brush.description:Es un cepillo corporal iónico con cerdas de fibra de bronce para aplicar un masaje energético. Con sólo 5 minutos al día notará su efecto relajante y vitalizante, favoreciendo las defensas.
ionic_brush.size:unidad

cinnamon_cream.title:Cinnamon Cream
cinnamon_cream.alt:Cinnamon Cream
cinnamon_cream.gallery:repagen_body
cinnamon_cream.description:Una crema reductora que estimula el riego sanguíneo y cuida el contorno de la piel al mismo tiempo que sirve como apoyo para un tratamiento específico contra la piel
cinnamon_cream.size:250 ml

body_bandage_coffee.title:Body Bandage coffee
body_bandage_coffee.alt:Body Bandage coffee
body_bandage_coffee.gallery:repagen_body
body_bandage_coffee.description:Unos vendajes para promover los procesos depuradores y la reducción de grasa.
body_bandage_coffee.size:14mX12,5cm

body_bandage_slim.title:Body Bandage Slim
body_bandage_slim.alt:Body Bandage Slim
body_bandage_slim.gallery.repagen_body
body_bandage_slim.description:Unos vendajes para estimular el riego sanguíneo que además calman el dolor en los músculos y articulaciones.
body_bandage_slim.size:14mX12,5cm