sebum_cleanser.title:Sebum Cleanser
sebum_cleanser.alt:Sebum Cleanser
sebum_cleanser.gallery:psc
sebum_cleanser.description:Es un preparado especial que limpia con profundidad la piel problemática con tendencia a impurezas. Tiene un efecto antiinflamatorio, aclara y desinfecta la piel.
sebum_cleanser.size:125 ml

active_sebum_reducer.title:Active Sebum Reducer
active_sebum_reducer.alt:Active Sebum Reducer
active_sebum_reducer.gallery:psc
active_sebum_reducer.description:Es un preparado de sustancias activas que, aplicándolo con regularidad, reduce significativamente las actividades de las glándulas sebáceas, facilitando una curación rápida de las partes infectadas de la piel.
active_sebum_reducer.size:125 ml

oil_free:lotion.title:Oil Free Lotion
oil_free:lotion.alt:Oil Free Lotion
oil_free:lotion.gallery:psc
oil_free:lotion.description:Es un cuidado para las 24 horas que ofrece a la piel un efecto regulador del sebo. La loción cuida la piel y normaliza la producción sebácea de la piel grasienta con problemas.
oil_free:lotion.size:30 ml

anti_septic_lotion.title:Anti Septic Lotioin
anti_septic_lotion.alt:Anti Septic Lotioin
anti_septic_lotion.gallery:psc
anti_septic_lotion.description:Es una solución en 2 fases que elimina el brillo. Absorbe el sebo excesivo y tiene un efecto relajante en las partes afectadas de la piel, favoreciendo su curación.
anti_septic_lotion.size:125 ml