care_cream.title:Care Cream
care_cream.alt:Care Cream
care_cream.gallery:Asa Peel
care_cream.description:Componentes especiales cuidan su piel y actúan directamente en las zonas problemáticas. Aceleran el impulso de la división celular que rejuvenece la piel, reducen las manchas de pigmmentación y aumentan el depósito de humedad. La flexibilidad de la piel se incrementa abasteciendo de energía a la red de elastina y colágeno. Las arrugas y los desniveles se reducirán: la piel recobrará un aspecaato suave y fresco.
care_cream.size:30 ml

home_cure_pack.title:Home Cure Pack
home_cure_pack.alt:Home Cure Pack
home_cure_pack.gallery:Asa Peel
home_cure_pack.description: Asa By KLAPP ha declarado la lucha contra la piel cansada y grisacea. Con los preparados HOME CURE PACK de KLAPP, exactamente adaptados, se resuelven los problemasen el sitio donde aparecen. Con el Refining gel, la Cream Phase I y la Cream Phase II notará usted como su piel reacciona y se libra del balastro molesto. Con el Asa Anti Wrinkle Peel Home Cure Pack cdonseguirá que su piel esté nuevamente suave y que tenga un aspecato juvenil. Una piel que será capaz de regenerarse con células nuevas para volver a adaptarse al efecto creativo e impulsivo de las sustancias KLAPP.
home_cure_pack.size:pack

refining_gel.title:Refining Gel
refining_gel.alt:Refining Gel
refining_gel.gallery:Asa Peel
refining_gel.description: Disuelve las particulas córneas en la superficie de la piel. Contiene ácidos fructuosos que refrescan la piel, tienen un efecto antiséptico y la preparan para recibir las fases Cream.
refining_gel.size:200 ml

cream_phase_I.title:Cream Phase I
cream_phase_I.alt:Cream Phase I
cream_phase_I.gallery:Asa Peel
cream_phase_I.description: Consigue que la piel acepte los ácidos fructuosos. Ya poco después la piel ofrece un aspecto más fresco y suave. Se reducen las pequeñas arruguitas e impurezas.
cream_phase_I.size:30 ml

cream_phase_II.title:Cream Phase II
cream_phase_II.alt:Cream Phase II
cream_phase_II.gallery:Asa Peel
cream_phase_II.description:Disuelve las partículas córneas anteriormente ablandadas. Así las nuevas células pueden formar una capa córnea fresca. Mejora notablemente el contenido de humedad en la piel, aumenta significativamente su producción de colágeno y elastina. La piel aparecerá más elástica y con menos arrugas.
cream_phase_II.size:30 ml