protec_zone.title:Protec Zone
protec_zone.alt:Protec Zone
protec_zone.gallery:stri-pexan_phyto_stem_cell_technology
protec_zone.description:Es una crema con factor de protección solar (aprox. 12), que apoya los mecanismos de protección natural de la piel y la defiende de los
rayos ultravioletas con la ayuda del ingrediente ectoína. Contiene aceite de almendra rico en sustancias minerales y las vitaminas A, B y E, que relajan y tersan la piel.
protec_zone.size:50 ml

hydra_zone.title:Hydra Zone
hydra_zone.alt:Hydra Zone
hydra_zone.gallery:stri-pexan_phyto_stem_cell_technology
hydra_zone.description:Es un cuidado de día y de noche que contiene un triple complejo hidratante para conservar y aumentar el contenido de humedad en la piel. El
ácido hialurónico refuerza este efecto, formando una película invisible y permeable. Ceramide 3 refuerza la estructura de la piel y proporciona una apariencia más tersa.
hydra_zone.size:50 ml

mat_zone.title:Mat Zone
mat_zone.alt:Mat Zone
mat_zone.gallery:stri-pexan_phyto_stem_cell_technology
mat_zone.description:Es un cuidado de día y de noche que contiene una combinación de sustancias activas con propiedades matizantes para reducir la producción de sebo
y contrarrestar el brillo excesivo del cutis. La sustancia activa Matrixyl®1 estimula la síntesis de colágeno y proporciona una imagen más tersa a la piel. El aceite de jojoba – rico en las vitaminas A y B y en las provitaminas D y E – ofrece una protección antioxidante, proporcionando a la piel suavidad y flexibilidad. MAT ZONE es ideal para la piel mixta.
mat_zone.size:50 ml

special_zone.title:Special Zone
special_zone.alt:Special Zone
special_zone.gallery:stri-pexan_phyto_stem_cell_technology
special_zone.description:Es un cuidado particularmente desarrollado para los sensibles contornos de los ojos y los labios. El extracto obtenido del aloe ferox salvaje proporciona humedad y contribuye a reforzar el sistema inmunitario propio de la piel. La sustancia activa Matrixyl®1 y la vitamina C estimulan la formación
de colágeno. Contiene aceite de la nuez Brasil rico en vitaminas y sustancias minerales que proporciona a la piel suavidad y flexibilidad.
special_zone.size:20 ml

concentrate.title:Concentrate
concentrate.alt:Concentrate
concentrate.gallery:stri-pexan_phyto_stem_cell_technology
concentrate.description:Es una cura de 4 semanas con células madre de manzana altamente concentradas. La sustancia activa obtenida del árbol tropical cassia alata tiene propiedades protectoras para la piel contra los rayos ultravioletas. El ácido hialurónico proporciona adicionalmente humedad a la piel y crea una película protectora muy fina y no perceptible en ella.
concentrate.size:4X10 ml