eye_care_intensivecream.title:Eye Care Intensivecream
eye_care_intensivecream.alt:Eye Care Intensivecream
eye_care_intensivecream.gallery:Stri-pexan
eye_care_intensivecream.description:Las enzimas especiales de esta crema de ojos refuerzan, fijan y tersan la piel del contorno sensible de ojos. Desarrollado particularmente para la aplicación en esta zona tan sensible, frenan eficientemente las bolsas debajo de los ojos, los hinchazones y las arrugas.
eye_care_intensivecream.size:20 ml

intensivecream.title:Intensivecream
intensivecream.alt:Intensivecream
intensivecream.gallery:Stri-pexan
intensivecream.description:Stri-PeXan es un cuidado intensivo con RegestrilTM, un complejo innovativo de sustancias activas. La finalidad es el cuidado óptimo de la
piel y al mismo tiempo atenuar la apariencia de sus líneas, arrugas y arruguitas de mímica. La combinación de RegestrilTM y otras sustancias activas de alto valor tiene como objetivo una reducción de las arrugas. La piel vuelve a ser más tersa y su relieve más fino.
intensivecream.size:70 ml

neck_&_decollete_lifting_cream.title:Neck & Decollete Lifting Cream
neck_&_decollete_lifting_cream.alt:Neck & Decollete Lifting Cream
neck_&_decollete_lifting_cream.gallery:Stri-pexan
neck_&_decollete_lifting_cream.description:Una crema exclusiva y lujosa para el cuello y el escote, perfectamente adaptada a las exigencias de estas partes de la piel. Esta crema exclusiva con valiosos ingredientes vegetales tiene como objetivo reafirmar y tersar el cuello y el escote. La sustancia activa Commiphora Mukul tiene la capacidad de “acolchar” las células de grasa por debajo de la piel, puntualmente en el cuello y el escote, que van perdiendo volumen. La finalidad es alisar la piel interior con una consecuente reducción de arrugas.
neck_&_decollete_lifting_cream.size:70 ml

serpentine.title:Serpentine
serpentine.alt:Serpentine
serpentine.gallery:Stri-pexan
serpentine.description:Este valioso suero contiene un péptido en forma de sustancia activa, elaborado sintéticamente, con el efecto del veneno de la víbora del templo:
la proteína frena la contracción de los músculos faciales con el objetivo de tersar la piel inmediata y eficazmente. Crea una cierta paralización muscular
por bloqueo de los neurotransmisores, para conseguir una reducción de las arrugas de mímica y una imagen más homogénea de la piel. Enriquecida
por RegestrilTM, la conocida sustancia activa de Stri-PeXan, que con sus propiedades para tersar la piel proporciona una simbiosis entre suavizar las arrugas y relajar los músculos faciales con el resultado de ofrecer un aspecto más juvenil.
serpentine.size:30 ml
