shower_gel_body_&_hair.title:Shower Gel Body & Hair
shower_gel_body_&_hair.alt:Shower Gel Body & Hair
shower_gel_body_&_hair.gallery:Men
shower_gel_body_&_hair.description:Ninguna mañana sin la ducha refrescante de todo el cuerpo con SHOWER GEL BODY & HAIR. Este gel de ducha y champú suave para la piel está adaptado exactamente a las necesidades de la piel masculina. El cuidado y el frescor se reúnen en una fórmula. Adicionalmente, las sales de mar especialmente incluidas reavivan y vitalizan la piel.
shower_gel_body_&_hair.size:200 ml

intensive_balm.title:Intensive Balm
intensive_balm.alt:Intensive Balm
intensive_balm.gallery:Men
intensive_balm.description:Para que la piel obtenga toda su capacidad de hidratación y la mantenga durante todo el día, se aplica INTENSIVE BALM. Protege la piel de las
irritaciones exteriores del medio ambiente y contaminantes. Refuerza su resistencia y su sistema inmunitario y recibe impulsos regenerativos.
intensive_balm.size:45 ml

day_&_night_care.title:Day & Night Care
day_&_night_care.alt:Day & Night Care
day_&_night_care.gallery:Men
day_&_night_care.description:Es un cuidado de día y de noche extremamente ligero con una sustancia activa de antiaging probada con éxito en la piel masculina que
además hidrata. Penetra rápidamente en la piel, cuidándola con una sensación muy agradable. El objetivo es luchar con eficacia contra la formación de pequeñas arrugas y las señales del envejecimiento en la piel. Este cuidado activo para el hombre subraya su aspecto atractivo y masculino. También ideal para calmar la piel después del afeitado.
day_&_night_care.size:45 ml





