after_sun_lotion.title:After Sun Lotion
after_sun_lotion.alt:After Sun Lotion
after_sun_lotion.gallery:immun_sun
after_sun_lotion.description:After Sun Lotion calma y cuida la piel expuesta después de tomar el sol. La sustancia activa ectoína protege especialmente las células y aducionalmente defiende el sistema inmunitario de la piel de los factores estresantes como los rayos UVA y UVB, la sequedad o el calor excesivo. En una eficiente combinación con el ácido hialurónica, la ecto´´ina suministra equilibradamente humedad a las células de la piel. El bisabolol y el pantenol mejoran la capacidad regenerativa de la piel, la cuidan y devuelven su suavidad y elasticidad.
after_sun_lotion.size:200 ml

face_protection_cream_spf_30.title:Face Protection Cream SPF 30
face_protection_cream_spf_30.alt:Face Protection Cream SPF 30
face_protection_cream_spf_30.gallery:immun_sun
face_protection_cream_spf_30.description:los productos de protección solar IMMUN SUN ofrecen una protección mediana hasta alta contra los rayos ultravioletas debido a una relación equilibrante entre filtros UVA y UVB. El aloe vera y el acetato de vitamina E proporcionan a la piel una imprescindible humedad y conservan su equilibrio de hidratación. Mantiene su suavidad y flexibilidad. IMMUN SUN es una protección fiable contra las quemaduras de sol,cuida la piel y contrarrestra su envejecimiento anticipado.
Los productos son idealmente aptos para el deporte por lña composición de su fórmula que es muy tolerable y resistente al sudor.
face_protection_cream_spf_30.size:50 ml

face_protection_cream_spf_50.title:Face Protection Cream SPF 50
face_protection_cream_spf_50.alt:Protection Cream SPF 50
face_protection_cream_spf_50.gallery:immun_sun
face_protection_cream_spf_50.description:los productos de protección solar IMMUN SUN ofrecen una protección mediana hasta alta contra los rayos ultravioletas debido a una relación equilibrante entre filtros UVA y UVB. El aloe vera y el acetato de vitamina E proporcionan a la piel una imprescindible humedad y conservan su equilibrio de hidratación. Mantiene su suavidad y flexibilidad. IMMUN SUN es una protección fiable contra las quemaduras de sol,cuida la piel y contrarrestra su envejecimiento anticipado.
face_protection_cream_spf_50.size:50 ml

body_protection_Spray_SPF_15.title:Body Protection Spray SPF 15
body_protection_Spray_SPF_15.alt:Body Protection Spray SPF 15
body_protection_Spray_SPF_15.gallery:immun_sun
body_protection_Spray_SPF_15.description:los productos de protección solar IMMUN SUN ofrecen una protección mediana hasta alta contra los rayos ultravioletas debido a una relación equilibrante entre filtros UVA y UVB. El aloe vera y el acetato de vitamina E proporcionan a la piel una imprescindible humedad y conservan su equilibrio de hidratación. Mantiene su suavidad y flexibilidad. IMMUN SUN es una protección fiable contra las quemaduras de sol,cuida la piel y contrarrestra su envejecimiento anticipado.
body_protection_Spray_SPF_15.size:250 ml

body_protection_Spray_SPF_30.title:Body Protection Spray SPF 30
body_protection_Spray_SPF_30.alt:Body Protection Spray SPF 30
body_protection_Spray_SPF_30.gallery:immun_sun
body_protection_Spray_SPF_30.description:los productos de protección solar IMMUN SUN ofrecen una protección mediana hasta alta contra los rayos ultravioletas debido a una relación equilibrante entre filtros UVA y UVB. El aloe vera y el acetato de vitamina E proporcionan a la piel una imprescindible humedad y conservan su equilibrio de hidratación. Mantiene su suavidad y flexibilidad. IMMUN SUN es una protección fiable contra las quemaduras de sol,cuida la piel y contrarrestra su envejecimiento anticipado.
body_protection_Spray_SPF_30.size:250 ml

repair_concentrate.title: Repair Concentrate
repair_concentrate.alt:Repair Concentrate
repair_concentrate.gallery:immun sun
repair_concentrate.description:la ampolla de cduidado SOS relaja la piel expuesta largamente al sol, con su contenido de ectoína y ácido hialurónico protege la piel de la pérdida de humedad. Las vitaminas A y E con sus propiedades antioxidantes tienen como finalidad neutralizar los radicales libres y proteger a la piel del envejecimiento causado por la luz. El pantenol calma lapiel. Este concentrado no contiene PEGs, parabenes ni aceites minerales.
repair_concentrate.size:10X2 ml

self_tan_lotion.title: Self Tan lotion
self_tan_lotion.alt:Self Tan lotion
self_tan_lotion.gallery:immun_sun
self_tan_lotion.description:Una ligera loción bronceadora para rostro y cuerpo de rápida absorción. Contiene sustancias muy eficaces para el cuidado de la piel, como el aloe vera, el esqualan y la vitamina E, que favorecen al mismo tiempo su regeneración e hidratación. Con el suplemento de un 5% de dihidroxiacetona (DHA) proporciona un efecto bronceaddor muy estético en la piel.
self_tan_lotion.size:200 ml

tanning_activator.title:Tanning Activator
tanning_activator.alt:Tanning Activator
tanning_activator.gallery:immun_sun
tanning_activator.description. Un activador del bronceado para el rostro y el cuerpo que estimulan un rápido, intenso y duradero bronceado en la piel. Prepara la piel óptimamente para exponerse al sol y refuerza sus mecanismos naturales de protección. Contiene hidratantes valiosos como el aloe vera y la provitamina B5 que proporcionan a la piel abundante humedad y la cuidad. Un complejo de sustancias acativas de base vegetal favorece el bronceado y activa la sintesis de melanina, apoyando así el proceso bronceador. El Tanning Activator tambien es apto para preparar la piel antes de visitar el solarium.
tanning_activator.size:200 ml
