cleansing_lotion.title:Cleansing Lotion
cleansing_lotion.alt:Cleansing Lotion
cleansing_lotion.gallery:clean_active
cleansing_lotion.description: Leche limpiadora delicada y fina para eliminar profundamente las particulas de suciedad, secreciones de la piel y maquilleje.
cleansing_lotion.size:250 ml

cleansing_gel.title:Cleansing Gel
cleansing_gel.alt: Cleansing Gel
cleansing_gel.gallery:clean_active
cleansing_gel.description: Gel de limpieza suave para eliminar las particulas de suciedad, secreciones de la piel y maquillaje con profundidad y sin esfuerzo.
cleansing_gel.size:250 ml

Eye_make-up_Remover.title:Eye make-up Remover
Eye_make-up_Remover.alt:Eye make-up Remover
Eye_make-up_Remover.gallery:clean_active
Eye_make-up_Remover.description: Es un producto para su cuidado en 2 fases, que límpia la zona sensible de los ojos. Elimina eficaz y suavemente el maquillaje de los ojos, y tiene propiedades que cuidan y relajan la piel para que recobre su suavidad y elasticidad.
Eye_make-up_Remover.size:100 ml

Tonic_Without_Alcohol.title:Tonic Without Alcohol
Tonic_Without_Alcohol.alt:Tonic Without Alcohol
Tonic_Without_Alcohol.gallery:clean_active
Tonic_Without_Alcohol.description: Agua facial suave sin alcohol. Neutraliza la piel y tiene un efecto relajante. Particularmente apto para las pieles secas y sensibles.
Tonic_Without_Alcohol.size:250 ml

tonic_with_alcohol.title:Tonic With Alcohol
tonic_with_alcohol.alt:Tonic With Alcohol
tonic_with_alcohol.gallery:clean_active
tonic_with_alcohol.description: Agua facial estimulante y vitalizante (contiene alcohol) para afinar la imagen de la piel y favorecer su microcirculación. Particularmente apto para las pieles mixtas y oleosas.
tonic_with_alcohol.size:250 ml

exfoliator_dry_skin.title: Exfoliator Dry Skin
exfoliator_dry_skin.alt:Exfoliator Dry Skin
exfoliator_dry_skin.gallery:clean_active
exfoliator_dry_skin.description: Un agua facial refrescante para aclaraar las pieles secas y mixtas una vez limpia la piel. Tiene como finalidad eliminar las escamaciones e impurezas, proporcionar una imagen de piel más homogénea y prepararla para su tratamiento de cuidado. Contiene hamamelis y glicerina, unas sustancias activas que hidratan la piel y tienen un efecto reafirmante.
exfoliator_dry_skin.size:250 ml

exfoliator_oily_skin.title:Exfoliator Oily Skin
exfoliator_oily_skin.alt:Exfoliator Oily Skin
exfoliator_oily_skin.gallery:clean_active
exfoliator_oily_skin.description: Un agua facial para reforzar y aclarar las pieles grasas despues de su limpieza. Tiene como finalidad eliminar las escamaciones e impurezas, proporcionar una imagen de la piel más homogenea y prepararla óptimamente para su tratamiento de cuidado. Contiene ácido salicílico y hammamelis, que proporcionan un efecto antimicribiano y reafirmante.
exfoliator_oily_skin.size:250 ml

cream_peeling.title:Cream Peeling
cream_peeling.alt:Cream Peeling
cream_peeling.gallery:clean_active
cream_peeling.description: Peeling cremoso con partículas exfoliantes microfinas para una limpieza especial de la piel. Elimina de manera suave las impurezas y las escamaciones muertas de la piel. Permite una penetración eficiente de las sustancias activas que se aplican a continuación para el cuidado de la piel. Dona a la piel una imagen más clara y radiante.
cream_peeling.size:50 ml

enzyme_peeling.title: Enzyme Peeling
enzyme_peeling.alt: Enzyme Peeling
enzyme_peeling.gallery:clean_active
enzyme_peeling.description: Enzyme Peeling es un producto de limpieza especial altamente eficiente, de base enzimática. Disuelve las celulas muertas y callosidades de la piel. Ayuda a normalizar las actividades sebáceas y ofrece un efecto antibacteriano. Aclara la piel, preparándola para que las sustancias que la cuidan puedan penetrar en la epidermis. La piel vuelve a tener un sentimiento terso y flexible.
enzyme_peeling.size:50 ml

face_clearing_powder.title:Face Clearing Powder
face_clearing_powder.alt:Face Clearing Powder
face_clearing_powder.gallery:clean_active
face_clearing_powder.description: Conozca una nueva forma de limpieza de cutis. En la primera fase, las mini-perlas (consistiendo en sustancias muy suaves que limpian activamente) disuelven las escamaciones de la piel. En la segunda fase, la espuma blanda de limpieza elimina las grasas de la piel, los restos del maquillaje y las sustancias dañinas del medio ambiente. La espuma le dona a su piel un sentimiento suave y sedoso. Su piel vuelve a disfrutar de un aspecto radiante y fresco.
face_clearing_powder.size:50 gr