cleanser.title:Cleanser
cleanser.alt:Cleanser
cleanser.gallery:Beta_Glucan
cleanser.description: Una leche limpiadora suave para la cara, el cuello y el escote sin conservantes químicos, colorantes o perfume. Elimina con cuidado yesmero las partículas de suciedad, las secreciones de la piel igual que el maquillaje.
cleanser.size:150 ml

tonic.title:Tonic
tonic.alt:Tonic
tonic.gallery:Beta_Glucan
tonic.description:Un agua facial sin conservantes y emulgentes químicos, colorantes o perfume. Complementa la limpieza de la piel intensificando la eliminación de las últimas caspitas que bloquean la piel. La piel se tonifica, se aclara y se refresca verdaderamente.
tonic.size:150 ml

24H_cream.title:24H Cream
24H_cream.alt:24H Cream
24H_cream.gallery:Beta_Glucan
24H_cream.description:Una crema de 24 horas para el cuidado diario sin conservantes y emulgentes químicos, colorantes o perfume. Esta emulsión ligera y suave cuida la piel hipersensible de manera intensa. Apta para todos los tipos de piel, especialmente para la piel problemática y en el caso que la imagen de la piel tenga tendencia a reacciones.
24H_cream.size:50 ml

eye_care.title:Eye Care
eye_care.alt:Eye Care
eye_care.gallery:Beta_Glucan
eye_care.description:Un fluido para la zona sensible alrededor de los ojos sin conservantes químicos, colorantes o perfume. Penetra rápidamente en la piel y la hidrata. Tiene un efecto regenerativo y relajante.
eye_care.size:10 ml