lipid.title:Lipid
lipid.alt:Lipid
lipid.gallery:skinconcellular
lipid.description:Un cuidad rico y al mismo tiempo ligero con alta tolerancia en la piel.
lipid.size:50 ml

moist.title:Moist
moist.alt:Moist
moist.gallery:skinconcellular
moist.description:Una crema para cuidar la piel especialmente baja en humedad.
moist.size:50 ml

mask.title:Mask
mask.alt:Mask
mask.gallery:skinconcellular
mask.description:Una mascarilñla facial hiodratante que proporciona una sensación suave a la piel.
mask.size:50 ml

eye.title:Eye
eye.alt:Eye
eye.gallery:skinconcellular
eye.description:Un gel refrescante para la zona delicada alrededor de los ojos.
eye.size:15 ml

concentrate.title:Concentrate
concentrate.alt:Concentrate
concentrate.gallery:skinconcellular
concentrate.description:Un concentrado que ofrece una paraticular tolerancia,apto para todos los tipos de piel.
concentrate.size:30 ml
