fluid.title:Fluid
fluid.alt:Fluid
fluid.gallery:C_Pure
fluid.description:Un fluido hidratante ligero con vitamina C, ácido hialurónico y aloe vera para cuidar la piel normal y la piel baja en humedad.
fluid.size:50 ml

cream_complete.title:Cream Complete
cream_complete.alt:Cream Complete
cream_complete.gallery:C_Pure
cream_complete.description:Una crema facial abundante con vitamina C y aceites naturales para cuidar la piel exigente y la piel seca. Ideal también para el cuidado por la
noche.
cream_complete.size:50 ml

foam_cleanser.title:Foam Cleanser
foam_cleanser.alt:Foam Cleanser
foam_cleanser.gallery:C_Pure
foam_cleanser.description:Un cóctel vitalizante de vitaminas con efecto antioxidante, obtenido de los extractos de higo, piña, plátano, kiwi, uva, grosella y granada con una fragancia dulce elaborada del aceite etéreo de la naranja sanguina - incorporada a la sedosa espuma de tensides suaves - para limpiar y cuidar la cara, el cuello y el escote o para disfrutar como espuma refrescante de ducha. Esta espuma fina de limpieza es, debido a su estructura cremosa y espumosa, suave al contacto con la piel y la libra eficientemente de las partículas de polvo y maquillaje
foam_cleanser.size:200 ml

foam_tonic.title:Foam Tonic
foam_tonic.alt:Foam Tonic
foam_tonic.gallery:C _Pure
foam_tonic.description:Este extraordinario tónico de espuma con la fragancia estimulante de la naranja sanguina siciliana ofrece una alternativa efervescente y refrescante para la revitalización y tonificación de la piel. En combinación con fitosustancias ricas en vitamina C obtenidas del extracto de hamamelis, de hoja de grosella y granada, estabiliza e hidrata la sensible capa protectora de los ácidos en la piel. Tanines de hamamelis y el extracto de grosella contribuyen al refuerzo de los vasos capilares
foam_tonic.size:200 ml

foam_peeling.title:Foam Peeling
foam_peeling.alt:Foam Peeling
foam_peeling.gallery:C_Pure
foam_peeling.description:La sustancia activa exótica de enzimas obtenida de la papaya y el limón favorece la limpieza de la piel eliminando sus células muertas de manera
biológica sin causar irritaciones mecánicas. La imagen de la piel se tersa milagrosamente, ofreciendo un aspecto radiante. El extracto de limón dona humedad. La piña, los aceites de zacate de limón y de naranja sanguina así como la vitamina C refrescan y vitalizan la imagen de la piel, preparándola eficientemente para la siguiente aceptación de las sustancias activas.
foam_peeling.size:50 ml

eyezone_treatment.title:Eyezone Teatment
eyezone_treatment.alt:Eyezone Teatment
eyezone_treatment.gallery:C_Pure
eyezone_treatment.description:Un complejo de sustancias activas obtenido de vitamina C, péptidos, ácido hialurónico y aceites naturales ofrece un efecto antiinflamatorio y suaviza los contornos sensibles de los ojos.
eyezone_treatment.size:15 ml
