revital_serum.title:Revital Serum
revital_serum.alt:Revital Serum
revital_serum.gallery:a_classic
revital_serum.description:Un cuidado ligero que reactiva y mejora la estructura de la piel.
revital_serum.size:30 ml

retinol_pure.title: Retinol Pure
retinol_pure.alt: Retinol Pure
retinol_pure.gallery: a_classic
retinol_pure.description: Un cuidado intenso rico en vitamina A pura para frenar el envejecimiento de la piel.
retinol_pure.size: 30 ml

hydrogel_eye_patches.title: Hydrogel Eye Patches
hydrogel_eye_patches.alt: Hydrogel Eye Patches
hydrogel_eye_patches.gallery: a_classic
hydrogel_eye_patches.description: Unos parches particularmente desarrollados para la piel sen- sible del contorno de ojos, que hidratan la piel intensamente y consiguen un aspecto más terso de la piel.
hydrogel_eye_patches.size: 6x2 uds.

cream.title: Cream
cream.alt: Cream
cream.gallery: a_classic
cream.description: Una crema muy nutritiva que cuida la piel madura y exigente.
cream.size: 50 ml

cream_ultra.title: Cream Ultra
cream_ultra.alt: Cream Ultra
cream.gallery: a_classic
cream.description: Una crema de día muy eficaz con propiedades revitalizantes.
cream.size: 50 ml

neck_decollete_cream.title: Neck & Decollete Cream
neck_decollete_cream.alt: Neck & Decollete Cream
neck_decollete_cream.gallery: a_classic
neck_decollete_cream.description: Un cuidado intensivo para la piel exigente del cuello y el escote.
neck_decollete_cream.size: 50 ml

eye_care_cream.title: Eye Care Cream
eye_care_cream.alt: Eye Care cream
eye_care_cream.gallery: a_classic
eye_care_cream.description: Una crema rica que penetra inmediatamente en la piel incluso en casos de sensibilidad en el contorno de ojos.
eye_care_cream.size: 15 ml

vitamin_plus_retinol.title: Vitamin A Plus Retinol
vitamin_plus_retinol.alt: Vitamin A Plus Retinol
vitamin_plus_retinol.gallery: a_classic
vitamin_plus_retinol.description: Un concentrado de sustancias activas con retinol para la piel madura.
vitamin_plus_retinol.size: 6x2 ml

effect_mask.title: Effect Mask
effect_mask.alt: Effect Mask
effect_mask.gallery: a_classic
effect_mask.description: Una mascarilla de gel ligera con efecto de lifting para la piel exi- gente y fatigada.
effect_mask.size: 50 ml

eye_care_mask.title: Eye Care Mask
eye_care_mask.alt: Eye Care Mask
eye_care_mask.gallery: a_classic
eye_care_mask.description: Una mascarilla de ojos que cuida y regenera.
eye_care_mask.size: 30 ml

wrinkle_reducer.title: Wrinkle Reducer
wrinkle_reducer.alt: Wrinkle Reducer
wrinkle_reducer.gallery: a_classic
wrinkle_reducer.description: Un producto para reducir la pro- fundidad de las arrugas en las zonas de los ojos, la boca y el escote.
wrinkle_reducer.size: 10 ml

hydrogel_face_mask.title: Hydrogel Face Mask
hydrogel_face_mask.alt: Hydrogel Face Mask
hydrogel_face_mask.gallery: a_classic
hydrogel_face_mask.description: Una mascarilla que ofrece un efecto visible e inmediato redu- ciendo las líneas y arrugas finas.
hydrogel_face_mask.size: 1 ud.