revital_serum.title:Revital Serum
revital_serum.alt:Revital Serum
revital_serum.gallery:a_classic
revital_serum.description:Un cuidado ligero apto para todos los tipos de piel. Liposomas  de alto valor con vitamina A y ácido hialurónico biológico  donan a la piel vitalidad y flexibilidad. La estructura de la piel se mejora notablemente y se retrasa su envejecimiento anticipado.
revital_serum.size:30 ml

retinol_pure.title: Retinol Pure
retinol_pure.alt: Retinol Pure
retinol_pure.gallery: a_classic
retinol_pure.description: Una alta dosificación de vitamina A para realizar una cura Anti-Aging eficiente. Una combinación especialmente desarrollada de acetato de vitamina A y talásferas con retinol puro son el programa intensivo contra el envejecimiento de la piel. Estimula los mecanismos de repair, actividades celulares y la formación de colágeno.
retinol_pure.size: 30 ml

hydrogel_eye_patches.title: Hydrogel Eye Patches
hydrogel_eye_patches.alt: Hydrogel Eye Patches
hydrogel_eye_patches.gallery: a_classic
hydrogel_eye_patches.description:  Estos parches, diseñados singularmente para los sensibles contornos de los ojos, contienen un complejo de vitaminas A, B5, C y E paara proporcionar una hidratación intensa a la piel además de suavizar y tersar su imagen. La meta es conseguir una apariencia más fresca y radiante.
hydrogel_eye_patches.size: 6x2 uds.

cream.title: Cream
cream.alt: Cream
cream.gallery: a_classic
cream.description: Es una crema abundante para cuidar la piel madura y exigente. La vitamina A apoya los mecanismos de repair y estimula la formación de colágeno. La vitamina E protege de radicales libres. Factores naturales de hidratación conservan un nivel equilibrado de humedad.
cream.size: 50 ml

cream_ultra.title: Cream Ultra
cream_ultra.alt: Cream Ultra
cream_ultra.gallery: a_classic
cream_ultra.description: Es una crema de dia de alto valor con las características revitalizantes del palmitato de la vitamina A y el efecto relajante del pantenol D y la alantoína. Apta para pieles maduras con falta de regeneración, con factor natural de protección solar. Es una base perfecta para el maquillaje.
cream_ultra.size: 50 ml

neck_decollete_cream.title: Neck & Decollete Cream
neck_decollete_cream.alt: Neck & Decollete Cream
neck_decollete_cream.gallery: a_classic
neck_decollete_cream.description: Cuidado abundante e intensivo para la piel exigente que se aplica en el cuello y el escote. Una combinación de aceites vegetales valiosos donan a la piel las sustancias nutritivas importantes sin exceso de grasa. Las vitaminas A, E y F protegen de radicales libres, retrasando el envejecimiento anticipado.
neck_decollete_cream.size: 50 ml

eye_care_cream.title: Eye Care Cream
eye_care_cream.alt: Eye Care cream
eye_care_cream.gallery: a_classic
eye_care_cream.description: Una crema abundante que penetra inmediatamente en la piel para el tratamiento de los contornos sensibles de los ojos. Un complejo especial de sustancias activas de vitaminas A y E y aceites vegetales valiosos estimulan la regeneración del cutis y reducen las pequeñas arrugas.
eye_care_cream.size: 15 ml

vitamin_plus_retinol.title: Vitamin A Plus Retinol
vitamin_plus_retinol.alt: Vitamin A Plus Retinol
vitamin_plus_retinol.gallery: a_classic
vitamin_plus_retinol.description: Un concentrado de sustancias activas para el cuidado de la piel madura con tendencia a formar arrugas. Aumenta la actividad de las enzimas y regenera la piel dañada por los rayos ultravioletas. Se estimulan la síntesis de colágeno y la división celular.
vitamin_plus_retinol.size: 6x2 ml

effect_mask.title: Effect Mask
effect_mask.alt: Effect Mask
effect_mask.gallery: a_classic
effect_mask.description: Una máscara de gel ligera con efecto lifting para cuidar intensamente la piel desgastada. Un complejo de sustancias activas compuesto por aloe vera y las vitaminas A, E y F donan humedad y ofrecen una protección intensa contra los radicales libres.
effect_mask.size: 50 ml

eye_care_mask.title: Eye Care Mask
eye_care_mask.alt: Eye Care Mask
eye_care_mask.gallery: a_classic
eye_care_mask.description: Una máscara para los ojos de una ligera consistencia de crema a base de manteca de shea que cuida intensivamente. Está enriquecida con un complejo repair de caviar, vitaminas y elementos naturales para la hidratación.
eye_care_mask.size: 30 ml

wrinkle_reducer.title: Wrinkle Reducer
wrinkle_reducer.alt: Wrinkle Reducer
wrinkle_reducer.gallery: a_classic
wrinkle_reducer.description: Para reducir la profundidad de las arrugas en las zonas de los ojos, la boca y el escote. Sustancias activas naturales de alto valor tersan la piel y tienen un efecto eficiente contra la pérdida de elasticidad.
wrinkle_reducer.size: 10 ml

hydrogel_face_mask.title: Hydrogel Face Mask
hydrogel_face_mask.alt: Hydrogel Face Mask
hydrogel_face_mask.gallery: a_classic
hydrogel_face_mask.description: Una mascarilla que ofrece un efecto visible e inmediato reduciendo las líneas y arrugas finas.
hydrogel_face_mask.size: 1 ud.