moisturizer_booster.title:Moisturizer Booster
moisturizer_booster.alt:Moisturizer Booster
moisturizer_booster.gallery:alternative_medical
moisturizer_booster.description: Este suero altamente activo tiene un efecto altamente hidratante, humedeciendo la piel de manera excelente. Contiene sustancias activas antiaging que estimulan la sistesis de colágeno y proporcionan una imagen más homogénea a su piel.
moisturizer_booster.size:30 ml

stem_cell_booter.title:Stem Cell Booster
stem_cell_booter.alt:Stem Cell Booster
stem_cell_booter.gallery:alternative_medical
stem_cell_booter.description: Es un suero que contiene una sustancia activa procedente de las células madre de la manzana para proteger las células madre de la piel y contrarrestar su envejecimiento anticipado. Otras sustancias activas altamente eficientes apoyan este efecto de antiaging, y proporcionan a la piel una adicional capacidad regenerativa que la apoya y relaja.
stem_cell_booter.size:30 ml

tyrosinase_reduction.title:Tyrosinase Reduction
tyrosinase_reduction.alt:Tyrosinase Reduction
tyrosinase_reduction.gallery:alternative_medical
tyrosinase_reduction.description: Es un suero especialmente desarrollado para la piel con irregularidades de pigmentación, ofreciendo una solución con la ayuda de la sustancia activa a base de Zinc que reduce visiblemente las distorsiones de pigmentación. Sustancias activas especiales con propiedades para alisar la piel, le proporcionan adicionalmente una imagen más homogénea.
tyrosinase_reduction.size:30 ml

collagen_dermis_rebuilder.title: Collagen Dermis Rebuilder
collagen_dermis_rebuilder.alt:Collagen Dermis Rebuilder
collagen_dermis_rebuilder.gallery:alternative_medical
collagen_dermis_rebuilder.description: Este suero estimula la síntesis de colágeno y está designado para tersar la piel y mejorar la apariencia de las líneas de expresión y arrugas. Este suero altamente eficaz proporciona a la piel la hidratación para que vuelva a recobrar su suavidad y flexibilidad.
collagen_dermis_rebuilder.size:30 ml

skin_calming.title: Skin Calming
skin_calming.alt: Skin Calming
skin_calming.gallery:alternative_medical
skin_calming.description: Este suero es particularmente apto para la piel fatigada e irritada, y se caracteriza por sus propiedades sedantes y regenerativas. Ayuda a aumentar la capacidad hidratante de la piel y mejorar su elasticidad. Otras sustancias activas altamente eficientes proporcionan un adicional efecto antiaging.
skin_calming.size:30 ml

acne_regulation.title:Acne Regulation
acne_regulation.alt:Acne regulation
acne_regulation.gallery:alternative_medical
acne_regulation.description: Este excelente suero tiene capacidades para calmar las irritaciones y cuidar la piel. Está diseñado para regular las actividades de las glándulas sebáceas, y luchar suave y eficazmente contra las apariencias de acné. Adicionalmente ayuda a estimular la síntesis de colágeno y contrarrestar el envejecimiento anticipado de la piel.
acne_regulation.size:30 ml

capillary_restoring.title:Capillary Restoring
capillary_restoring.alt:Capillary Restoring
capillary_restoring.gallery:alternative_medical
capillary_restoring.description: Este suero refuerza las paredes de los vasos capilares y está diseñado para proteger la piel de una reducción del ácido hialurónico y de los radicales libres, contrarrestando así un envejecimiento anticipado de la piel. Ayuda a reducir las apariencias de cuperosis mejorando la imagen de su piel. Sustancias activas especiales favorecen el efecto antiaging.
capillary_restoring.size:30 ml

balancer_cream.title:Balancer Cream
balancer_cream.alt:Balancer Cream
balancer_cream.gallery:alternative_medical
balancer_cream.description: Esta crema desarrollada especialmente para piel grasa y mixta está pensada para la protección de una pérdida de humedad en la piel y aumentar su grado de hidratación. El objetivo es mejorar la capacidad absorbente del agua y conseguir un equilibrio entre humedad y grasa. La crema tiene propiedades calmantes y ayuda a que la imagen de la piel aparezca más homogénea.
balancer_cream.size:50 ml

moisturizer_cream.title:Moisturizer Cream
moisturizer_cream.alt: Moisturizer Cream
moisturizer_cream.gallery:alternative_medical
moisturizer_cream.description:Crema 24 horas para la regeneración de la capa hidrolípida de la piel y la estimulación del consumo de oxígeno y con ello del metabolismo celular. Abastece a su piel con humedad para que su imagen vuelva a ser más suave y homogénea.
moisturizer_cream.size:50 ml