hydra.title:Hydra
hydra.alt:Hydra
hydra.gallery:Repagen_noir
hydra.description:Un cuidado altamente eficiente para una hidratación intensa de la piel. Sus ingredientes protegen de los radicales libres que dañan las células y del envejecimiento anticipado de la piel causado por el medio ambiente, las radiaciones ultravioletas y la pérdida de humedad. Repagen® NOIR HYDRA tiene el objetivo de regenerar las reservas energéticas de la piel para aumentar su elasticidad y flexibilidad, proporcionando a su piel inmediatamente un sentimiento de lujo. Su piel aparecerá
más firme, pudiéndose reducir las arrugas y volviendo a rellenar los depósitos de humedad.
hydra.size:50 ml

riche.title:Riche
riche.alt:Riche
riche.gallery:Repagen_Noir
riche.description:Un cuidado revitalizante para las 24 horas que intensifica la regeneración de la piel exigente o con carencia de grasa y estimula la síntesis de colágeno. El Extracto de Caviar, células madre vegetales y Héma’Tîte® – el trío de sustancias activas que contiene – refuerzan la piel, reactivan sus funciones vitales y la protegen del envejecimiento anticipado causado por los rayos ultravioletas. El objetivo es una apariencia tersa, relajada y reforzada, con las líneas y arrugas suavizadas.
riche.size:50 ml

lipid.title:Lipid
lipid.alt:Lipid
lipid.gallery:Repagen_Noir
lipid.description:Un cuidad lujoso que revitaliza con intensidad durante 24 horas. Nutre e hidrata la piel con intensidad, particularmente apto para la piel muy seca, madura, con necesidad de regeneración. Protege a la piel contra el envejecimiento que causan los rayos ultravioletas, reafirma los contornos faciales proporcionando al mismo tiempo un efecto lujoso reafirmante y anti-aging.
lipid.size:50 ml

yeux.title:Yeux
yeux.alt:Yeux
yeux.gallery:Repagen_nior
yeux.description:Un cuidado de ojos que satisface las más elevadas exigencias para fijar los contornos, tersar la zona alrededor de los ojos y reducir las patas de gallo igual que las líneas finas y las pequeñas arrugas. Una combinación muy particular y especial de sustancias activas compuesta del Extracto de Caviar, las células madre vegetales y Héma’Tîte® tiene como objetivo regular la microcirculación de los vasos sanguíneos y suavizar las sombras alrededor de los ojos, hinchazones y pequeñas arrugas.
yeux.size:15 ml